<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Modules</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-dom_domApi-domApi.html">dom/domApi~domApi</a></li><li><a href="pr.html">pr</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-dom_addEvent.html">dom/addEvent</a></li><li><a href="module-dom_createElement.html">dom/createElement</a></li><li><a href="module-dom_domApi.html">dom/domApi</a></li><li><a href="module-dom_removeEvent.html">dom/removeEvent</a></li><li><a href="module-dom_rmProp.html">dom/rmProp</a></li><li><a href="module-dom_setProp.html">dom/setProp</a></li><li><a href="module-dom_setProps.html">dom/setProps</a></li><li><a href="module-h.html">h</a></li><li><a href="module-settings_.html">settings/</a></li><li><a href="module-settings_validation.html">settings/validation</a></li><li><a href="module-vdom_diffProps.html">vdom/diffProps</a></li><li><a href="module-vdom_requestFrame.html">vdom/requestFrame</a></li><li><a href="module-vdom_runningAnimations.html">vdom/runningAnimations</a></li><li><a href="module-vdom_styleObjToString.html">vdom/styleObjToString</a></li><li><a href="module-vdom_updateByKey_.html">vdom/updateByKey/</a></li><li><a href="module-vdom_updateByKey_addNodes.html">vdom/updateByKey/addNodes</a></li><li><a href="module-vdom_updateByKey_animations_animation.html">vdom/updateByKey/animations/animation</a></li><li><a href="module-vdom_updateByKey_animations_transition.html">vdom/updateByKey/animations/transition</a></li><li><a href="module-vdom_updateByKey_opMap.html">vdom/updateByKey/opMap</a></li><li><a href="module-vdom_updateByKey_removeNodes.html">vdom/updateByKey/removeNodes</a></li><li><a href="module-vdom_updateByKey_reorderNodes.html">vdom/updateByKey/reorderNodes</a></li><li><a href="module-vdom_updateElement.html">vdom/updateElement</a></li><li><a href="module-verify.html">verify</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-vdom_updateByKey_animations_animation-Animation.html">vdom/updateByKey/animations/animation~Animation</a></li><li><a href="module-vdom_updateByKey_animations_transition-Transition.html">vdom/updateByKey/animations/transition~Transition</a></li><li><a href="module-verify-Verify.html">verify~Verify</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Modules</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-vdom_updateByKey_animations_animation-Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="module-vdom_updateByKey_animations_transition-Transition.html">Transition</a></dt>
            <dd></dd>
        
            <dt><a href="module-verify-Verify.html">Verify</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#module:dom/domApi~domApi"><a href="module-dom_domApi-domApi.html">domApi</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#pr"><a href="pr.html">pr</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on May 22nd 2018, 12:50:01 am
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>